# TDD

./: README.md
BankAccountManagement/: pom.xml
BankAccountManagement/src/main/java/com/qsoft/bam/: BankAccount.java  BankAccountManagement.java  BankAccountManagementImpl.java  Transaction.java
BankAccountManagement/src/main/java/com/qsoft/bam/dao/: BankAccountDAO.java  TransactionDAO.java
BankAccountManagement/src/main/java/com/qsoft/bam/model/: BankAccount.java  Transaction.java
BankAccountManagement/src/main/java/com/qsoft/bam/service/: BankAccountManagement.java  BankAccountManagementImpl.java
BankAccountManagement/src/main/java/com/qsoft/bam/utils/: DateUtils.java
BankAccountManagement/src/main/resources/: applicationContext.xml
BankAccountManagement/src/test/: Kata3.todo
BankAccountManagement/src/test/java/com/qsoft/bam/: BankAccountManagementTest.java
BankAccountManagement/src/test/java/com/qsoft/bam/dao/: AbstractDAOTest.java  BankAccountDAOTest.java  TransactionDAOTest.java
BankAccountManagement/src/test/java/com/qsoft/bam/service/: AbstractServiceTest.java  BankAccountManagementITest.java
BankAccountManagement/src/test/resources/: dataset.xml  db.properties  service-integration-test-context.xml  test-context.xml  test-db.xml
Kata1/: pom.xml
Kata1/src/main/java/StringCalculator/: StringCalculator.java
Kata1/src/test/java/: StringCalculatorTest.java
Kata1D2/: pom.xml
Kata1D2/src/main/java/: StringCalculator.java  StringCalculatorRemake.java
Kata1D2/src/test/java/: StringCalculatorRemakeTest.java  StringCalculatorTest.java
